{
  "name": "thisisamr-website",
  "version": "1.0.0",
  "description": "Amr's WebSite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -H 0.0.0.0",
    "start": "next start",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Amr Soliman",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^7.2.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.35",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-to-print": "^2.14.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "postcss": "^8.4.38",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.7.4"
  }
}
